
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');

html {
  min-height: 100vh;
  font-size: 18px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}

header {
  position:sticky;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 80px;
  background-color:rgb(4, 97, 97);
  color:azure;
  box-shadow: 0 0 3px black;
  font-family: 'Raleway', sans-serif;
  font-size: 1.9rem;
  z-index: 10;
}

.HeaderPosition {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}

a {
  text-decoration: none;
  color:bisque;
}

.MenuLogo {
  display: flex;
  font-family: 'Square Peg', cursive;
  font-size: 3rem;
  color:bisque;
}

#LogoImage {
  width: 3rem;
}

.MenuWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.MenuButton {
  padding: 0.5rem;
  border: 0.1rem solid black;
  border-radius: 0.5rem;
  background-color:rgb(7, 100, 100);
  min-width: 100px;
}

.MenuButton:active {
  transform: scale(0.95);
}

.MenuCart {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.3rem;
}

#CartIcon {
  width: 3rem;
}

#shop-count {
  padding: 0.5rem;
  font-family: 'Mulish', sans-serif;
  font-weight: 200;
}

.HomeContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.HomeBody {
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
  font-family: 'Square Peg', cursive;
  font-size: 5rem;
  color:bisque;
  background-image: url('../Assets/background-blush.jpg');
  background-size: cover;
  background-position-y: -600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.HomeMessage{
  background-color:rgba(25, 25, 25, 40%);
}

.HomeSale>img {
  border-radius: 2rem;
}

.Shop {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ProductGrid {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  gap: 1rem;
  align-items: center;
}

.ProductCard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 300px;
  min-height: 370px;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 5px black;
  padding: 1rem 0;
  background-color:rgb(152, 172, 192);
}

.ProductCard > img {
  width: 100%;
  max-width: 250px;
  max-height: 250px;
  border-radius: 0.5rem;
  border: 1px solid black;
}

.InfoContainer {
  margin: 0.5rem;
}

.ProductTitle {
  font-weight: 300;
}

.ProductDescription {
  font-weight: 200;
  font-size: 0.8rem;
}

.ControlContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.QtyLabel {
  font-weight: 200;
  font-size: 0.9rem;
}
.ProductQty {
  max-width: 20%;
  text-align: center;
}

.BtnAdd {
  border: none;
  border-radius: 0.25rem;
  margin-top: 0.5rem;
}

.BtnAdd:active {
  background-color:darkgrey;
}